version: '3.1'

services:
  mongo:
    image: mongo
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: jdelvalle
      MONGO_INITDB_ROOT_PASSWORD: mongopwd
    ports:
      - 27017:27017

  dt-api:
    build: ./api
    restart: unless-stopped
    depends_on: 
      - mongo
    ports:
      - 8080:8080

  dt-web:
    build: ./front
    restart: unless-stopped
    depends_on: 
      - dt-api
    ports:
      - 3000:3000